{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "Udacity project for optimizing PageSpeed",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinharringa/frontend-nanodegree-perf-optimization.git"
  },
  "author": "Justin Harringa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinharringa/frontend-nanodegree-perf-optimization/issues"
  },
  "homepage": "https://github.com/justinharringa/frontend-nanodegree-perf-optimization#readme",
  "devDependencies": {
    "ngrok": "^2.1.8"
  }
}
